# fly

./: batch_push.sh  docker-compose.yml  pom.xml  push_commands.sh
biscuits-auth/: Dockerfile  pom.xml
biscuits-auth/src/main/java/com/biscuits/fly/auth/: PigAuthApplication.java
biscuits-auth/src/main/java/com/biscuits/fly/auth/config/: AuthorizationServerConfiguration.java
biscuits-auth/src/main/java/com/biscuits/fly/auth/endpoint/: ImageCodeEndpoint.java  PigTokenEndpoint.java
biscuits-auth/src/main/java/com/biscuits/fly/auth/support/: CustomeOAuth2AccessTokenGenerator.java
biscuits-auth/src/main/java/com/biscuits/fly/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java  package-info.java
biscuits-auth/src/main/java/com/biscuits/fly/auth/support/core/: CustomeOAuth2TokenCustomizer.java  FormIdentityLoginConfigurer.java  PigDaoAuthenticationProvider.java
biscuits-auth/src/main/java/com/biscuits/fly/auth/support/filter/: AuthSecurityConfigProperties.java  PasswordDecoderFilter.java  ValidateCodeFilter.java
biscuits-auth/src/main/java/com/biscuits/fly/auth/support/handler/: FormAuthenticationFailureHandler.java  PigAuthenticationFailureEventHandler.java  PigAuthenticationSuccessEventHandler.java  PigLogoutSuccessEventHandler.java  SsoLogoutSuccessHandler.java
biscuits-auth/src/main/java/com/biscuits/fly/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  package-info.java
biscuits-auth/src/main/java/com/biscuits/fly/auth/support/sms/: OAuth2ResourceOwnerSmsAuthenticationConverter.java  OAuth2ResourceOwnerSmsAuthenticationProvider.java  OAuth2ResourceOwnerSmsAuthenticationToken.java  package-info.java
biscuits-auth/src/main/resources/: application.yml
biscuits-boot/: Dockerfile  build_docker.sh  docker-compose.yml  pom.xml
biscuits-boot/src/main/java/com/biscuits/fly/: PigBootApplication.java
biscuits-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
biscuits-gateway/: Dockerfile  pom.xml
biscuits-gateway/src/main/java/com/biscuits/fly/gateway/: PigGatewayApplication.java
biscuits-gateway/src/main/java/com/biscuits/fly/gateway/config/: GatewayConfiguration.java  RateLimiterConfiguration.java  SpringDocConfiguration.java
biscuits-gateway/src/main/java/com/biscuits/fly/gateway/filter/: PigRequestGlobalFilter.java
biscuits-gateway/src/main/java/com/biscuits/fly/gateway/handler/: GlobalExceptionHandler.java
biscuits-gateway/src/main/resources/: application.yml
biscuits-register/: Dockerfile  pom.xml
biscuits-register/src/main/resources/: application.yml
biscuits-register/src/test/java/: Test.java
biscuits-upms/: pom.xml
biscuits-upms/biscuits-upms-api/: pom.xml
biscuits-upms/biscuits-upms-biz/: Dockerfile  pom.xml
biscuits-upms/biscuits-upms-biz/src/main/java/com/biscuits/fly/admin/: PigAdminApplication.java
biscuits-upms/biscuits-upms-biz/src/main/java/com/biscuits/fly/admin/controller/: SysClientController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysMobileController.java  SysPostController.java  SysPublicParamController.java  SysRegisterController.java  SysRoleController.java  SysSystemInfoController.java  SysTokenController.java  SysUserController.java
biscuits-upms/biscuits-upms-biz/src/main/java/com/biscuits/fly/admin/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  (+8 more)
biscuits-upms/biscuits-upms-biz/src/main/resources/: application.yml
biscuits-upms/biscuits-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
biscuits-visual/: pom.xml
biscuits-visual/biscuits-codegen/: Dockerfile  pom.xml
biscuits-visual/biscuits-codegen/src/main/java/com/biscuits/fly/codegen/: PigCodeGenApplication.java
biscuits-visual/biscuits-codegen/src/main/resources/: application.yml
biscuits-visual/biscuits-codegen/src/main/resources/mapper/: GenFieldTypeMapper.xml  GenGroupMapper.xml  GenTableMapper.xml  GenTemplateGroupMapper.xml  GenTemplateMapper.xml
biscuits-visual/biscuits-monitor/: Dockerfile  pom.xml
biscuits-visual/biscuits-monitor/src/main/java/com/biscuits/fly/monitor/: PigMonitorApplication.java
biscuits-visual/biscuits-monitor/src/main/resources/: application.yml
biscuits-visual/biscuits-quartz/: Dockerfile  pom.xml
biscuits-visual/biscuits-quartz/src/main/resources/: application.yml
common/: pom.xml
common/common-bom/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/resources/: banner.txt
common/common-datasource/: pom.xml
common/common-excel/: pom.xml
common/common-feign/: pom.xml
common/common-feign/src/main/java/org/springframework/cloud/openfeign/: PigFeignClientsRegistrar.java
common/common-log/: pom.xml
common/common-mybatis/: pom.xml
common/common-oss/: pom.xml
common/common-oss/src/main/java/com/biscuits/fly/common/file/: FileAutoConfiguration.java
common/common-oss/src/main/java/com/biscuits/fly/common/file/core/: FileProperties.java  FileTemplate.java
common/common-oss/src/main/java/com/biscuits/fly/common/file/local/: LocalFileAutoConfiguration.java  LocalFileProperties.java  LocalFileTemplate.java
common/common-oss/src/main/java/com/biscuits/fly/common/file/oss/: OssAutoConfiguration.java  OssProperties.java
common/common-oss/src/main/java/com/biscuits/fly/common/file/oss/http/: OssEndpoint.java
common/common-oss/src/main/java/com/biscuits/fly/common/file/oss/service/: OssTemplate.java
common/common-seata/: pom.xml
common/common-seata/src/main/resources/: seata-config.yml
common/common-security/: pom.xml
common/common-swagger/: pom.xml
common/common-xss/: pom.xml
db/: Dockerfile  fly.sql  fly_config.sql
(+276 files in other folders)
