<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 pig4cloud Authors. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.biscuits</groupId>
        <artifactId>fly</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>biscuits-boot</artifactId>
    <packaging>jar</packaging>

    <description>单体版本启动</description>

	<properties>
		<!-- 项目版本号 -->
		<revision>3.8.3</revision>
		<spring-boot.version>3.4.3</spring-boot.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
		<spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<spring-boot-admin.version>3.4.4</spring-boot-admin.version>
		<spring.authorization.version>1.4.2</spring.authorization.version>
		<screw.version>0.0.3</screw.version>
		<captcha.version>2.2.4</captcha.version>
		<aws.version>1.12.675</aws.version>
		<velocity.version>2.4</velocity.version>
		<velocity.tool.version>3.1</velocity.tool.version>
		<configuration.version>1.10</configuration.version>
		<jasypt.version>3.0.5</jasypt.version>
		<jaxb.version>4.0.5</jaxb.version>
		<knife4j.version>3.0.5</knife4j.version>
		<swagger.fox.version>3.0.0</swagger.fox.version>
		<xxl-job.version>2.4.0</xxl-job.version>
		<docker.plugin.version>0.45.1</docker.plugin.version>
		<docker.host>http://192.168.0.100:2375</docker.host>
		<docker.registry>registry.cn-shanghai.aliyuncs.com</docker.registry>
		<docker.namespace>pig4cloud</docker.namespace>
		<docker.username>username</docker.username>
		<docker.password>password</docker.password>
		<git.commit.plugin>9.0.1</git.commit.plugin>
		<spring.checkstyle.plugin>0.0.43</spring.checkstyle.plugin>
		<flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
	</properties>

    <dependencies>
        <!--必备：认证中心模块-->
        <dependency>
            <groupId>com.biscuits</groupId>
            <artifactId>biscuits-auth</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--必备：用户管理模块-->
        <dependency>
            <groupId>com.biscuits</groupId>
            <artifactId>biscuits-upms-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--可选：代码生成模块-->
        <dependency>
            <groupId>com.biscuits</groupId>
            <artifactId>biscuits-codegen</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--可选：定时任务模块-->
        <dependency>
            <groupId>com.biscuits</groupId>
            <artifactId>biscuits-quartz</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>com.biscuits</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
        <!-- 接口文档UI  -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springboot</groupId>
            <artifactId>knife4j-boot-openapi3-ui</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
        <!--接口文档-->
        <dependency>
            <groupId>com.biscuits</groupId>
            <artifactId>common-swagger</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
