${AnsiColor.BRIGHT_YELLOW}

                  ⣠⣾⣿⣿⣿⣷⣄
               ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀
             ⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄
           ⣴⣿⣿⣿⣿⣿▄████████▄⣿⣿⣿⣿⣦
          ⣾⣿⣿⣿⣿███▓▓▓▓▓▓▓▓▓███⣿⣿⣿⣿⣷
         ⣿⣿⣿⣿⣿██▓▓▒▒▒▒▒▒▒▒▒▓▓██⣿⣿⣿⣿⣿
        ⢸⣿⣿⣿⣿█▓▒▒░🍪░▒▒░🍪▒▓█⣿⣿⣿⣿⡇
        ⣿⣿⣿⣿⣿█▓▒▒▒░░░░░░░▒▒▒▓█⣿⣿⣿⣿⣿
        ⢿⣿⣿⣿⣿██▓▓▒▒▒░░░▒▒▒▓▓██⣿⣿⣿⣿⡿
         ⠻⣿⣿⣿⣿▀███▓▓▓▓▓▓▓▓███▀⣿⣿⣿⣿⠟
          ⠙⢿⣿⣿⣿⣷▀▀████▀▀⣾⣿⣿⣿⡿⠋
            ⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁

              www.biscuits.icu

${AnsiColor.DEFAULT}



